.system-figure {
  position: relative;
  flex-shrink: 0;
}

.system-figure svg {
  width: 100%;
  height: auto
}

.system-figure::before,
.system-figure::after {
  content: '';
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 1;
}

.system-figure::before {
  top: -50.8%;
  left: -15%;
  width: 120.84%;
  height: 150.78%;
  background-image: url("../../assets/icons/hero-back-illustration.svg");
  z-index: 0;
}

.system-figure::after {
  content: '';
  top: -30%;
  left: 70%;
  width: 57.2%;
  height: 87.88%;
  background-image: url('../../assets/icons/hero-top-illustration.svg');
  z-index: 0;
}

.system-figure-box {
  position: absolute;
  top: 0;
  opacity: 1;
}

.system-figure-box-routes {
  top: 50%;
  left: 50%;
  transform: translate(-35%, -65%);
  display: flex;
  flex-direction: column;
  gap: 30px;

  .system-figure-box-route {
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    width: 279px;
    height: 59px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    opacity: 1;

    &:hover {
      transform: translateY(-2px);
      transition: all 0.2s;
      box-shadow: 0 8px 25px rgba(108, 103, 255, 0.3);
      color: #747bff;
    }
  }
}

.system-figure-box-01,
.system-figure-box-02,
.system-figure-box-03,
.system-figure-box-04,
.system-figure-box-08,
.system-figure-box-09 {
  overflow: hidden
}

.system-figure-box-01::before,
.system-figure-box-02::before,
.system-figure-box-03::before,
.system-figure-box-04::before,
.system-figure-box-08::before,
.system-figure-box-09::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform-origin: 100% 100%
}

.system-figure-box-01 {
  left: 75%;
  top: 30%;
  width: 20%;
  height: 26%;
  background: linear-gradient(to left top, #00BFFB, rgba(0, 191, 251, 0));
  transform: rotateZ(45deg);
  opacity: 1;
}

.system-figure-box-01::before {
  background: linear-gradient(to left, #F5F7FA 0%, rgba(245, 247, 250, 0) 60%);
  transform: rotateZ(45deg) scale(1.5)
}

.system-figure-box-02 {
  left: 40%;
  top: 50%;
  width: 28%;
  height: 36%;
  background: linear-gradient(to left top, #0270D7, rgba(2, 112, 215, 0));
  transform: rotateZ(-45deg);
  opacity: 1;
}

.system-figure-box-02::before {
  background: linear-gradient(to top, #F5F7FA 0%, rgba(245, 247, 250, 0) 60%);
  transform: rotateZ(-45deg) scale(1.5)
}

.system-figure-box-03 {
  left: 60%;
  top: -50%;
  width: 42%;
  height: 56%;
  background: linear-gradient(to left top, #00BFFB, rgba(0, 191, 251, 0));
  opacity: 1;
}

.system-figure-box-03::before {
  background: linear-gradient(to left, #F5F7FA 0%, rgba(245, 247, 250, 0) 60%);
  transform: rotateZ(45deg) scale(1.5)
}

.system-figure-box-04 {
  left: 30%;
  top: -15%;
  width: 34%;
  height: 45%;
  background: linear-gradient(to left top, #0270D7, rgba(2, 112, 215, 0));
  transform: rotateZ(-135deg);
  opacity: 1;
}

.system-figure-box-04::before {
  background: linear-gradient(to top, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0) 60%);
  transform: rotateZ(-45deg) scale(1.5)
}

.system-figure-box-05,
.system-figure-box-06,
.system-figure-box-07 {
  background-color: #FFFFFF;
  box-shadow: -20px 32px 64px rgba(0, 0, 0, 0.1);
  opacity: 1;
}

.system-figure-box-05 {
  left: 7.4%;
  top: 13.3%;
  width: 48%;
  height: 55%;
  transform: perspective(500px) rotateY(-15deg) rotateX(8deg) rotateZ(-1deg)
}

.system-figure-box-06 {
  left: 40%;
  top: -5%;
  width: 22%;
  height: 30%;
  transform: rotateZ(20deg)
}

.system-figure-box-07 {
  left: -8.1%;
  top: 36.4%;
  width: 9%;
  height: 12%;
  transform: rotateZ(20deg)
}

.system-figure-box-08 {
  left: 10.1%;
  top: 61.6%;
  width: 14%;
  height: 19%;
  background: #0270D7;
  transform: rotateZ(-22deg);
  opacity: 1;
}

.system-figure-box-08::before {
  background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.48) 100%);
  transform: rotateZ(45deg) scale(1.5)
}

.system-figure-box-09 {
  left: 20%;
  top: -15%;
  width: 5%;
  height: 6.5%;
  background: #00BFFB;
  transform: rotateZ(-52deg);
  opacity: 1;
}

.system-figure-box-09::before {
  background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.64) 100%);
  transform: rotateZ(45deg) scale(1.5)
}

.system-figure-box-10 {
  left: -13.8%;
  top: 4.3%;
  width: 2.2%;
  height: 3%;
  background: rgba(0, 191, 251, 0.32);
  transform: rotateZ(-50deg);
  opacity: 1;
}