@import url('./box.less');

.system-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  flex-direction: column;
  background-color: #ebf3ff;

  .system-header {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 25% 10px 5%;
    box-sizing: border-box;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 500px;
      background: linear-gradient(80deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
      -webkit-transform-origin: 0;
      transform-origin: 0;
      -webkit-transform: skewY(-12deg);
      transform: skewY(-12deg);
      pointer-events: none;
    }

    .system-header-nav {

      border-radius: 50px;
      background: rgba(255, 255, 255, 0.8);
      // opacity: ;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
      padding: 4px 35px;
      display: flex;
      align-items: center;
      gap: 30px;
      color: #333333;
      position: relative;
      z-index: 100;

      &-item {
        display: flex;
        gap: 10px;
        align-items: center;
        cursor: pointer;
      }
    }

    .system-header-logo {
      display: flex;
      align-items: center;
      gap: 5px;
      position: relative;
      color: #999;

      &-text {
        border-radius: 50px;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
        padding: 2px 15px;

        &-highlight {
          background: linear-gradient(90deg, #6C67FF 0%, #973E99 100%);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 16px;
          font-weight: bold;
        }
      }

      &-info {
        color: #999;
      }
    }

    .system-header-nav {
      display: flex;
    }

    .system-header-nav-item-avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
  }

  .system-background {
    position: absolute;
    top: calc(50% - 4px);
    // top: 50%;
    right: 50px;
    // right: 50px;
    transform: translateY(-50%) translate(-10px);
    z-index: 1;
    pointer-events: none;
  }

  .system-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    &-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: center;
      justify-content: center;
      flex: 1;
    }
  }
}