.connection-container {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
  justify-content: space-between;
}

.connection-content {
  display: flex;
  gap: 20px;
  flex: 1;
  min-height: 0;
  height: 100%;
}

// 左侧会话列表
.conversation-list-card {
  width: 350px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  :global(.ant-card-head) {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 20px;

    .ant-card-head-title {
      font-size: 18px;
      font-weight: 600;
      color: #1890ff;
    }
  }

  :global(.ant-card-body) {
    padding: 0;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
}

.conversation-list {
  flex: 1;
  overflow-y: auto;
  background: #fff;
}

// 右侧聊天窗口
.chat-window-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: #fff;

  .ant-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
  }
}

.chat-window-header {
  padding: 0px 20px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;

  .chat-window-user-info {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .chat-window-user-name {
    margin: 0;
    color: #333;
    font-size: 18px;
  }
}

.chat-window-body {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow-y: auto;
}

.chat-window-footer {
  border-top: 1px solid #f0f0f0;
}

.chat-window-empty {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
}

// 响应式设计
@media (max-width: 768px) {
  .connection-container {
    padding: 12px;
  }

  .connection-content {
    flex-direction: column;
    gap: 12px;
  }

  .conversation-list-card {
    width: 100%;
    max-height: 300px;
  }

  .chat-window-card {
    flex: 1;
    min-height: 400px;
  }
}

// 滚动条样式
.conversation-list::-webkit-scrollbar,
.chat-window-body::-webkit-scrollbar {
  display: none;
}
