.message-list-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  min-height: 0;
}

.message-list-wrapper {
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-list-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: linear-gradient(to bottom, #f5f7fa 0%, #f0f2f5 100%);
}

.message-item {
  display: flex;
  margin-bottom: 16px;
  width: 100%;
  padding: 4px 0;
  border: none;

  &.own {
    justify-content: flex-end;
    border: none;
  }

  &.other {
    justify-content: flex-start;
    border: none;

    .message-bubble {
      flex-direction: row;
    }
  }
}

.message-bubble {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  max-width: 70%;
  transition: transform 0.2s ease;

  &-client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    align-items: center;
  }
}

.message-avatar {
  flex-shrink: 0;
  border: 2px solid #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0;
  flex: 1;
}

.message-sender-name {
  font-size: 12px;
  padding-left: 6px;
  color: #666;
  font-weight: 500;
  margin-bottom: 2px;
}

.message-bubble-content {
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
  word-break: break-word;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;

  &.own {
    background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
    color: #fff;
    box-shadow: 0 2px 12px rgba(24, 144, 255, 0.25);


    .message-text {
      color: #fff;
      font-weight: 400;
    }

    .message-time {
      color: rgba(255, 255, 255, 0.85);
      font-weight: 400;
    }
  }

  &.other {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    .message-text {
      color: #333;
      font-weight: 400;
    }

    .message-time {
      color: #999;
      font-weight: 400;
    }
  }
}

.message-text {
  display: block;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 0;
  word-spacing: 0.5px;
  letter-spacing: 0.2px;
}

.message-time {
  display: block;
  font-size: 11px;
  text-align: right;
  margin-top: 6px;
  opacity: 0.85;
  font-weight: 400;
  letter-spacing: 0.3px;
}

// 滚动条美化
.message-list-container::-webkit-scrollbar {
  width: 6px;
}

.message-list-container::-webkit-scrollbar-track {
  background: transparent;
}

.message-list-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  transition: background 0.3s ease;

}