.goods-edit-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 24px;

  .goods-edit-header {
    margin-bottom: 32px;
    
    .header-content {
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 24px 32px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);

      .back-button {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 12px;
        height: 48px;
        padding: 0 24px;
        color: white;
        font-weight: 600;
        box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
        transition: all 0.3s ease;
        margin-right: 24px;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
        }
      }

      .header-title {
        flex: 1;

        .page-title {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          margin: 0;
          font-size: 32px;
          font-weight: 700;
          letter-spacing: -0.5px;
        }

        .page-subtitle {
          color: #666;
          font-size: 16px;
          margin-top: 8px;
          display: block;
        }
      }
    }
  }

  .goods-edit-content {
    .form-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);

      .goods-form {
        .form-section {
          margin-bottom: 32px;

          .section-title {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0 0 24px 0;
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 12px;
            border-bottom: 2px solid #f0f0f0;
          }

          .form-label {
            font-weight: 600;
            color: #333;
            font-size: 16px;

            .required {
              color: #ff4d4f;
              margin-left: 4px;
            }
          }

          .form-input {
            height: 48px;
            border-radius: 12px;
            border: 2px solid #e8e8e8;
            transition: all 0.3s ease;
            font-size: 16px;

            &:focus,
            &:hover {
              border-color: #667eea;
              box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
            }

            &.ant-input-number {
              height: 48px;
            }

            &.ant-select {
              .ant-select-selector {
                height: 48px;
                border-radius: 12px;
                border: 2px solid #e8e8e8;
                transition: all 0.3s ease;

                &:hover,
                &:focus {
                  border-color: #667eea;
                  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
                }
              }
            }

            &.ant-input {
              height: 48px;
            }
          }

          .image-upload-section {
            .upload-area {
              margin-bottom: 24px;

              .upload-dragger {
                border: 2px dashed #d9d9d9;
                border-radius: 16px;
                background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
                transition: all 0.3s ease;

                &:hover {
                  border-color: #667eea;
                  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
                }

                .upload-content {
                  padding: 40px 20px;
                  text-align: center;

                  .upload-icon {
                    font-size: 48px;
                    color: #667eea;
                    margin-bottom: 16px;
                  }

                  .upload-text {
                    font-size: 18px;
                    color: #333;
                    font-weight: 600;
                    margin-bottom: 8px;
                  }

                  .upload-hint {
                    font-size: 14px;
                    color: #666;
                  }
                }
              }
            }

            .url-input-area {
              .form-label {
                margin-bottom: 12px;
              }
            }
          }
        }

        .form-actions {
          text-align: center;
          padding: 32px 0;
          border-top: 1px solid #f0f0f0;

          .submit-button {
            background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
            border: none;
            border-radius: 12px;
            height: 56px;
            padding: 0 32px;
            font-weight: 600;
            font-size: 16px;
            box-shadow: 0 4px 16px rgba(82, 196, 26, 0.3);
            transition: all 0.3s ease;

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0 8px 24px rgba(82, 196, 26, 0.4);
            }
          }

          .cancel-button {
            background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
            border: none;
            border-radius: 12px;
            height: 56px;
            padding: 0 32px;
            font-weight: 600;
            font-size: 16px;
            color: #666;
            transition: all 0.3s ease;

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
              color: #333;
            }
          }
        }
      }
    }

    .preview-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      height: fit-content;
      position: sticky;
      top: 24px;

      .preview-title {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin: 0 0 24px 0;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
      }

      .preview-content {
        .preview-image {
          width: 100%;
          height: 300px;
          border-radius: 16px;
          overflow: hidden;
          margin-bottom: 20px;
          background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);

          .preview-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
          }

          .preview-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 16px;

            .placeholder-icon {
              font-size: 64px;
              margin-bottom: 16px;
              opacity: 0.6;
            }

            .placeholder-text {
              font-size: 16px;
              color: #666;
              font-weight: 500;
            }
          }
        }

        .preview-info {
          text-align: center;

          .preview-hint {
            color: #666;
            font-size: 14px;
            font-style: italic;
          }
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .goods-edit-container {
    padding: 16px;

    .goods-edit-header {
      .header-content {
        flex-direction: column;
        gap: 16px;
        padding: 20px;

        .header-title {
          order: 2;
          text-align: center;

          .page-title {
            font-size: 24px;
          }
        }

        .back-button {
          order: 1;
          align-self: flex-start;
          margin-right: 0;
        }
      }
    }

    .goods-edit-content {
      .form-card {
        .goods-form {
          .form-section {
            .form-input {
              height: 44px;
              font-size: 14px;

              &.ant-input-number {
                height: 44px;
              }

              &.ant-select {
                .ant-select-selector {
                  height: 44px;
                }
              }

              &.ant-input {
                height: 44px;
              }
            }
          }

          .form-actions {
            .submit-button,
            .cancel-button {
              height: 48px;
              padding: 0 24px;
              font-size: 14px;
            }
          }
        }
      }

      .preview-card {
        position: static;
        margin-top: 24px;

        .preview-content {
          .preview-image {
            height: 250px;
          }
        }
      }
    }
  }
}