.conversation-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 1px solid #f0f0f0;
  gap: 12px;

  &:hover {
    background-color: #f5f5f5;
  }

  &.active {
    background-color: #e6f7ff;
    border-left: 3px solid #1890ff;
  }

  &-avatar {
    flex-shrink: 0;
  }

  &-content {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }

  &-name {
    font-size: 14px;
    color: #333;
  }

  &-time {
    font-size: 12px;
    flex-shrink: 0;
  }

  &-message {
    font-size: 13px;
    color: #666;
    display: block;
  }
}

