.goods-browse-container {
  padding: 24px;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;

  .goods-browse-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 24px 32px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    }

    h2 {
      margin: 0;
      background: linear-gradient(135deg, #1890ff 0%, #52c41a 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-size: 28px;
      font-weight: 700;
      letter-spacing: -0.5px;
    }

    .ant-btn-primary {
      background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
      border: none;
      border-radius: 12px;
      height: 44px;
      padding: 0 24px;
      font-weight: 600;
      box-shadow: 0 4px 16px rgba(24, 144, 255, 0.3);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(24, 144, 255, 0.4);
        background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }

  // 搜索和筛选区域样式
  .goods-browse-filters {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 24px;
    border-radius: 16px;
    margin-bottom: 24px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    }

    // 自定义搜索框样式
    .custom-search {
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      border-radius: 12px;
      border: 2px solid #e8f4fd;
      background: rgba(255, 255, 255, 0.8);
      transition: all 0.3s ease;
      overflow: hidden;

      &:hover {
        border-color: #40a9ff;
      }

      &:focus-within {
        border-color: #1890ff;
        box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.1);
        background: white;
      }

      .custom-search-input {
        flex: 1;
        border: none;
        outline: none;
        padding: 0 16px;
        font-size: 16px;
        background: transparent;
        color: #1a1a1a;
        height: 100%;

        &::placeholder {
          color: #bfbfbf;
        }
      }

      .custom-search-clear {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        cursor: pointer;
        color: #bfbfbf;
        transition: all 0.3s ease;
        margin-right: 8px;

        &:hover {
          color: #1890ff;
          transform: scale(1.1);
        }
      }

      .custom-search-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
        border: none;
        border-radius: 0;
        height: 100%;
        width: 60px;
        cursor: pointer;
        color: white;
        font-size: 18px;
        transition: all 0.3s ease;
        padding: 0;

        &:hover {
          background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
          transform: scale(1.05);
        }

        &:active {
          transform: scale(0.98);
        }
      }

      &.custom-search-small {
        height: 32px;
        font-size: 14px;

        .custom-search-input {
          font-size: 14px;
          padding: 0 12px;
        }

        .custom-search-button {
          width: 48px;
          font-size: 16px;
        }
      }

      &.custom-search-middle {
        height: 40px;
        font-size: 15px;

        .custom-search-input {
          font-size: 15px;
          padding: 0 14px;
        }

        .custom-search-button {
          width: 54px;
          font-size: 17px;
        }
      }

      &.custom-search-large {
        height: 48px;
        font-size: 16px;

        .custom-search-input {
          font-size: 16px;
          padding: 0 16px;
        }

        .custom-search-button {
          width: 60px;
          font-size: 18px;
        }
      }
    }

    .ant-input-search {
      .ant-input {
        border-radius: 12px;
        border: 2px solid #e8f4fd;
        background: rgba(255, 255, 255, 0.8);
        transition: all 0.3s ease;
        font-size: 16px;
        height: 48px;

        &:focus {
          border-color: #1890ff;
          box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.1);
          background: white;
        }

        &:hover {
          border-color: #40a9ff;
        }
      }

      .ant-input-search-button {
        background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
        border: none;
        border-radius: 0 12px 12px 0;
        height: 48px;
        width: 60px;
        transition: all 0.3s ease;

        &:hover {
          background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
          transform: scale(1.05);
        }
      }
    }

    .ant-select {
      .ant-select-selector {
        border-radius: 12px;
        border: 2px solid #e8f4fd;
        background: rgba(255, 255, 255, 0.8);
        height: 48px;
        transition: all 0.3s ease;

        &:hover {
          border-color: #40a9ff;
        }

        .ant-select-selection-item {
          line-height: 44px;
          font-size: 16px;
        }
      }

      &.ant-select-focused .ant-select-selector {
        border-color: #1890ff;
        box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.1);
        background: white;
      }
    }

    .ant-space {
      .ant-select {
        .ant-select-selector {
          height: 48px;
        }
      }
    }
  }

  // 商品数量信息
  .goods-count-info {
    margin-bottom: 24px;
    font-size: 16px;
    color: #666;
    font-weight: 600;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .goods-content {
    .loading-container {
      text-align: center;
      padding: 60px 0;

      .loading-text {
        font-size: 16px;
        color: #666;
      }
    }
  }

  .goods-card {
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(135deg, #1890ff 0%, #52c41a 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);

      &::before {
        opacity: 1;
      }
    }

    &:active {
      transform: translateY(-4px) scale(1.01);
    }

    .goods-image-container {
      position: relative;
      height: 220px;
      overflow: hidden;
      border-radius: 16px 16px 0 0;

      .goods-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .goods-image-placeholder {
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #f0f2f5 0%, #e6f7ff 50%, #f6ffed 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 60px;
          height: 60px;
          background: linear-gradient(135deg, #1890ff 0%, #52c41a 100%);
          border-radius: 50%;
          opacity: 0.1;
        }

        .placeholder-text {
          color: #999;
          font-size: 14px;
          font-weight: 600;
          z-index: 1;
        }
      }

      .goods-status-overlay {
        position: absolute;
        top: 12px;
        right: 12px;

        .status-tag {
          border-radius: 20px;
          font-size: 12px;
          font-weight: 600;
          padding: 6px 12px;
          border: none;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          backdrop-filter: blur(10px);
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
      }

      &:hover .goods-image {
        transform: scale(1.1);
      }
    }

    .ant-card-meta {
      padding: 20px;

      .goods-title {
        font-size: 18px;
        font-weight: 700;
        color: #1a1a1a;
        margin-bottom: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1.4;
        letter-spacing: -0.2px;
        transition: color 0.3s ease;

        &:hover {
          color: #1890ff;
        }
      }

      .goods-meta {
        .goods-price {
          font-size: 24px;
          font-weight: 800;
          background: linear-gradient(135deg, #ff4d4f 0%, #ff7875 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          margin-bottom: 12px;
          letter-spacing: -0.5px;
        }

        .goods-tags {
          display: flex;
          gap: 8px;
          flex-wrap: wrap;

          .category-tag {
            background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
            color: white;
            border-radius: 12px;
            font-size: 12px;
            padding: 6px 12px;
            border: none;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
            text-transform: uppercase;
            letter-spacing: 0.5px;
          }

          .condition-tag {
            background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
            color: white;
            border-radius: 12px;
            font-size: 12px;
            padding: 6px 12px;
            border: none;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(82, 196, 26, 0.3);
            text-transform: uppercase;
            letter-spacing: 0.5px;
          }
        }

        .goods-trade-info {
          margin-top: 12px;
          padding-top: 12px;
          border-top: 1px solid rgba(0, 0, 0, 0.06);

          .trade-time,
          .trade-location,
          .contact-phone {
            display: flex;
            align-items: center;
            margin-bottom: 6px;
            font-size: 12px;

            &:last-child {
              margin-bottom: 0;
            }

            .trade-label {
              margin-right: 6px;
              font-size: 14px;
            }

            .trade-text {
              color: #666;
              font-weight: 500;
              flex: 1;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
    }

    .ant-card-actions {
      background: linear-gradient(135deg, #fafbfc 0%, #f0f2f5 100%);
      border-top: 1px solid rgba(0, 0, 0, 0.06);
      padding: 16px 20px;
      border-radius: 0 0 20px 20px;

      .card-action-btn {
        border: none;
        background: transparent;
        color: #666;
        font-size: 14px;
        font-weight: 600;
        transition: all 0.3s ease;
        border-radius: 8px;
        padding: 8px 16px;
        position: relative;
        overflow: hidden;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
          transition: left 0.3s ease;
          z-index: -1;
        }

        &:hover {
          color: white;
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);

          &::before {
            left: 0;
          }
        }

        &.ant-btn-dangerous {
          &::before {
            background: linear-gradient(135deg, #ff4d4f 0%, #ff7875 100%);
          }

          &:hover {
            box-shadow: 0 4px 12px rgba(255, 77, 79, 0.3);
          }
        }

        &:active {
          transform: translateY(0);
        }
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;

    .goods-browse-header {
      padding: 16px 20px;
      margin-bottom: 20px;
      flex-direction: column;
      gap: 16px;
      text-align: center;

      h2 {
        font-size: 24px;
      }

      .ant-btn-primary {
        height: 40px;
        padding: 0 20px;
      }
    }

    .goods-browse-filters {
      padding: 16px;
      margin-bottom: 20px;

      .ant-input-search,
      .ant-select {
        margin-bottom: 12px;
      }
    }

    .goods-count-info {
      margin-bottom: 16px;
      font-size: 14px;
      padding: 8px 16px;
    }

    .goods-card {
      .goods-image-container {
        height: 180px;
      }

      .ant-card-meta {
        padding: 16px;

        .goods-title {
          font-size: 16px;
        }

        .goods-meta {
          .goods-price {
            font-size: 20px;
          }

          .goods-tags {
            gap: 6px;

            .category-tag,
            .condition-tag {
              font-size: 11px;
              padding: 4px 8px;
            }
          }
        }
      }

      .ant-card-actions {
        padding: 12px 16px;

        .card-action-btn {
          font-size: 12px;
          padding: 6px 12px;
        }
      }
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .goods-card {
      .goods-image-container {
        height: 200px;
      }
    }
  }

  @media (min-width: 1025px) {
    .goods-card {
      .goods-image-container {
        height: 240px;
      }
    }
  }
}