.seller-profile-container {
  min-height: calc(100vh - 200px);
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;

  .seller-profile-header {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 24px;

    .back-button {
      height: 40px;
      padding: 0 20px;

      &:hover {
        border-color: #1890ff;
        color: #1890ff;
      }
    }

    .header-title {
      flex: 1;

      .page-title {
        margin: 0;
        font-size: 28px;
        font-weight: 600;
        color: #262626;
      }

      .page-subtitle {
        color: #8c8c8c;
        font-size: 14px;
      }
    }
  }

  .seller-info-card {
    margin-bottom: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .seller-avatar {
      border: 3px solid #f0f0f0;
    }

    .seller-details {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .seller-name {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
        color: #262626;
      }

      .seller-username {
        font-size: 14px;
        color: #8c8c8c;
      }

      .seller-tags {
        display: flex;
        gap: 8px;
        margin: 8px 0;

        .credit-tag {
          font-size: 14px;
          padding: 4px 12px;
        }
      }

      .seller-meta {
        margin-top: 4px;
      }
    }

    .contact-button {
      height: 48px;
      padding: 0 32px;
      font-size: 16px;
      border-radius: 8px;
    }
  }

  .goods-list-card {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .goods-list-title {
      font-size: 18px;
      font-weight: 600;
      color: #262626;
    }

    .goods-card {
      border-radius: 8px;
      overflow: hidden;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transform: translateY(-4px);
      }

      .goods-image-wrapper {
        height: 200px;
        overflow: hidden;
        background-color: #f5f5f5;

        .goods-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .goods-image-placeholder {
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        color: #bfbfbf;
      }

      .goods-card-title {
        margin-bottom: 8px;
      }

      .goods-card-description {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .goods-description {
          min-height: 40px;
          line-height: 1.6;
        }

        .goods-info {
          display: flex;
          gap: 8px;
          flex-wrap: wrap;
        }

        .goods-footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 4px;

          .goods-price {
            font-size: 20px;
            color: #ff4d4f;
          }
        }

        .goods-time {
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .seller-profile-container {
    padding: 16px;

    .seller-profile-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }

    .seller-info-card {
      .ant-row {
        flex-direction: column;
        gap: 16px;

        .ant-col {
          width: 100%;
          text-align: center;
        }
      }

      .seller-details {
        align-items: center;
        text-align: center;
      }

      .contact-button {
        width: 100%;
      }
    }
  }
}
