// index.less 新增个人中心样式
.user-profile-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 40px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  .profile-card {
    width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

    :global(.ant-card-head) {
      border-bottom: 1px solid #f0f0f0;
      
      .ant-card-head-title {
        font-size: 24px;
        font-weight: 600;
        color: #1890ff;
      }
    }
  }

  .profile-view {
    .profile-header {
      display: flex;
      align-items: center;
      gap: 24px;
      margin-bottom: 24px;

      .profile-avatar {
        border: 3px solid #1890ff;
      }

      .profile-basic-info {
        h2 {
          margin: 0;
          font-size: 24px;
          color: #333;
        }

        .username {
          margin: 4px 0;
          color: #666;
          font-size: 14px;
        }

        .profile-tags {
          margin-top: 8px;
          
          :global(.ant-tag) {
            margin-right: 8px;
          }
        }
      }
    }

    .profile-details {
      margin: 24px 0;

      :global(.ant-descriptions-item-label) {
        font-weight: 600;
        background: #fafafa;
      }
    }

    .profile-actions {
      display: flex;
      gap: 12px;
      justify-content: center;
      margin-top: 32px;

      .change-password-btn {
        background: #52c41a;
        border-color: #52c41a;
        
        &:hover {
          background: #73d13d;
          border-color: #73d13d;
        }
      }
    }
  }

  .profile-edit {
    .edit-section {
      margin-bottom: 24px;

      h3 {
        margin-bottom: 16px;
        color: #333;
        font-size: 16px;
        font-weight: 600;
        border-left: 3px solid #1890ff;
        padding-left: 8px;
      }
    }

    .edit-actions {
      display: flex;
      gap: 12px;
      justify-content: center;
      margin-top: 32px;

      button {
        min-width: 100px;
        height: 40px;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .user-profile-container {
    padding: 20px 16px;

    .profile-card {
      width: 100%;
    }

    .profile-view {
      .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 16px;
      }

      .profile-actions {
        flex-direction: column;
        
        button {
          width: 100%;
        }
      }
    }

    .profile-edit {
      .edit-actions {
        flex-direction: column;
        
        button {
          width: 100%;
        }
      }
    }
  }
}