.message-input-container {
  padding: 0px 24px;
  padding-top: 20px;
  background: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.02);
}

.message-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 48px;
  background: #fff;
  border: 1.5px solid #e5e7eb;
  border-radius: 24px;
  padding: 8px 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;

  &:hover {
    border-color: #d1d5db;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  }

  &.focused {
    border-color: #338fea33;
    box-shadow: 0 0 0 3px rgba(51, 161, 234, 0.05), 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

.message-input-left-icons {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  padding-right: 8px;
}

.input-icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  color: #374151;
  transition: all 0.2s ease;
  font-size: 14px;

  &:hover {
    background: #f3f4f6;
  }

  &:active {
    background: #e5e7eb;
  }
}

.research-btn {
  color: #3b82f6;

  .research-icon {
    font-size: 14px;
    margin-right: 4px;
  }

  .research-text {
    font-size: 13px;
    font-weight: 500;
  }
}

.source-btn {
  color: #374151;

  .source-icon {
    font-size: 14px;
    margin-right: 4px;
  }

  .source-text {
    font-size: 13px;
    margin-right: 4px;
  }

  .dropdown-arrow {
    font-size: 10px;
    opacity: 0.6;
  }
}

.message-input-textarea {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 15px;
  line-height: 1.5;
  color: #1f2937;
  resize: none;
  min-height: 32px;
  max-height: 200px;
  // padding: 0 8px;
  font-family: inherit;
  align-items: center;
  justify-content: center;

  &::placeholder {
    color: #9ca3af;
    
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
}

.message-input-right-icons {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  padding-left: 8px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #9333ea;
  flex-shrink: 0;
}

.mic-btn {
  color: #374151;
  font-size: 16px;
}

.send-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, #c084fc 0%, #a855f7 100%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(168, 85, 247, 0.2);
  flex-shrink: 0;
  font-size: 14px;

  &:hover:not(:disabled) {
    background: linear-gradient(135deg, #d8b4fe 0%, #c084fc 100%);
    box-shadow: 0 4px 8px rgba(168, 85, 247, 0.3);
    transform: scale(1.05);
  }

  &:active:not(:disabled) {
    transform: scale(0.95);
  }

  &:disabled {
    background: #d1d5db;
    cursor: not-allowed;
    opacity: 0.5;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .message-input-container {
    padding: 16px;
  }

  .message-input-wrapper {
    padding: 6px 10px;
  }

  .message-input-left-icons {
    gap: 4px;
    padding-right: 4px;

    .research-text,
    .source-text {
      display: none;
    }
  }

  .message-input-right-icons {
    gap: 6px;
    padding-left: 4px;
  }

  .send-btn {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }

  .status-indicator {
    width: 6px;
    height: 6px;
  }
}