@import './feature.less';
@import './hero.less';
@import './spark.less';

.home-footer {
  width: 100%;
  padding: 0 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  font-size: 14px;
  font-family: '微软雅黑';
  margin-bottom: 10px;
  padding-bottom: 10px;

  &-line {
    width: 225px;
    height: 1px;
    background: #D0D0D0;
  }

  &-left {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  &-right {
    display: flex;
    align-items: center;
    gap: 20px;

    .home-footer-options {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }

  &-option {
    color: #666;
  }
}