.goods-create-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-attachment: fixed;
  padding: 24px;

  .goods-create-header {
    margin-bottom: 32px;
    
    .header-content {
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 24px 32px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);

      .back-button {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 12px;
        height: 48px;
        padding: 0 24px;
        color: white;
        font-weight: 600;
        box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
        transition: all 0.3s ease;
        margin-right: 24px;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
        }
      }

      .header-title {
        flex: 1;

        .page-title {
          margin: 0 !important;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          font-size: 32px;
          font-weight: 800;
          letter-spacing: -0.5px;
        }

        .page-subtitle {
          color: #666;
          font-size: 16px;
          font-weight: 500;
          margin-top: 8px;
          display: block;
        }
      }
    }
  }

  // 主要内容区域
  .goods-create-content {
    min-height: calc(100vh - 200px);
    padding: 20px 0;
    
    .form-card {
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      overflow: hidden;
      height: 100%;

      .ant-card-body {
        padding: 32px;
      }

      .form-header {
        margin-bottom: 32px;
        text-align: center;

        .form-title {
          margin: 0 !important;
          color: #1a1a1a;
          font-size: 24px;
          font-weight: 700;
          letter-spacing: -0.3px;
        }

        .form-description {
          color: #666;
          font-size: 16px;
          margin-top: 8px;
          display: block;
        }
      }

      .goods-form {
        .form-section {
          margin-bottom: 32px;

          .section-title {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0 0 24px 0;
            font-size: 18px;
            font-weight: 600;
            padding-bottom: 12px;
            border-bottom: 2px solid #f0f0f0;
          }

          .form-label {
            font-weight: 600;
            color: #333;
            font-size: 16px;

            .required {
              color: #ff4d4f;
              margin-left: 4px;
            }
          }

          .form-input {
            height: 48px;
            border-radius: 12px;
            border: 2px solid #e8e8e8;
            transition: all 0.3s ease;
            font-size: 16px;

            &:focus,
            &:hover {
              border-color: #667eea;
              box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
            }

            &.ant-input-number {
              height: 48px;
            }

            &.ant-select {
              .ant-select-selector {
                height: 48px;
                border-radius: 12px;
                border: 2px solid #e8e8e8;
                transition: all 0.3s ease;

                &:hover,
                &:focus {
                  border-color: #667eea;
                  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
                }
              }
            }

            &.ant-input {
              height: 48px;
            }
          }

          .image-upload-section {
            .upload-area {
              margin-bottom: 24px;

              .upload-dragger {
                border: 2px dashed #d9d9d9;
                border-radius: 16px;
                background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
                transition: all 0.3s ease;

                &:hover {
                  border-color: #667eea;
                  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
                }

                .upload-content {
                  padding: 40px 20px;
                  text-align: center;

                  .upload-icon {
                    font-size: 48px;
                    color: #667eea;
                    margin-bottom: 16px;
                  }

                  .upload-text {
                    font-size: 18px;
                    color: #333;
                    font-weight: 600;
                    margin-bottom: 8px;
                  }

                  .upload-hint {
                    font-size: 14px;
                    color: #666;
                  }
                }
              }
            }

            .url-input-area {
              .form-label {
                margin-bottom: 12px;
              }
            }
          }
        }

        .form-actions {
          text-align: center;
          padding: 32px 0;
          border-top: 1px solid #f0f0f0;

          .submit-button {
            background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
            border: none;
            border-radius: 12px;
            height: 56px;
            padding: 0 32px;
            font-weight: 600;
            font-size: 16px;
            box-shadow: 0 4px 16px rgba(82, 196, 26, 0.3);
            transition: all 0.3s ease;

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0 8px 24px rgba(82, 196, 26, 0.4);
            }
          }

          .cancel-button {
            background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
            border: none;
            border-radius: 12px;
            height: 56px;
            padding: 0 32px;
            font-weight: 600;
            font-size: 16px;
            color: #666;
            transition: all 0.3s ease;

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
              color: #333;
            }
          }
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .goods-create-container {
    padding: 16px;

    .goods-create-header {
      .header-content {
        flex-direction: column;
        gap: 16px;
        padding: 20px;

        .header-title {
          order: 2;
          text-align: center;

          .page-title {
            font-size: 24px;
          }
        }

        .back-button {
          order: 1;
          align-self: flex-start;
          margin-right: 0;
        }
      }
    }

    .goods-create-content {
      min-height: calc(100vh - 150px);
      padding: 10px 0;
      
      .form-card {
        .ant-card-body {
          padding: 24px;
        }

        .goods-form {
          .form-section {
            .form-input {
              height: 44px;
              font-size: 14px;

              &.ant-input-number {
                height: 44px;
              }

              &.ant-select {
                .ant-select-selector {
                  height: 44px;
                }
              }

              &.ant-input {
                height: 44px;
              }
            }
          }

          .form-actions {
            .submit-button,
            .cancel-button {
              height: 48px;
              padding: 0 24px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  // 上传区域样式
  .upload-section {
    .upload-title {
      display: block;
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-bottom: 16px;
    }

    .upload-dragger {
      border: 2px dashed #d9d9d9;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.8);
      transition: all 0.3s ease;

      &:hover {
        border-color: #667eea;
        background: rgba(102, 126, 234, 0.05);
      }

      .upload-content {
        padding: 24px;
        text-align: center;

        .upload-icon {
          font-size: 48px;
          color: #667eea;
          margin-bottom: 16px;
        }

        .upload-text {
          font-size: 16px;
          color: #333;
          margin-bottom: 8px;
        }

        .upload-hint {
          font-size: 14px;
          color: #999;
        }
      }
    }
  }

  // URL输入区域样式
  .url-section {
    .url-title {
      display: block;
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-bottom: 16px;
    }

    .url-tip {
      display: block;
      font-size: 14px;
      color: #999;
      margin-top: 12px;
      padding: 12px;
      background: rgba(102, 126, 234, 0.05);
      border-radius: 8px;
      border-left: 4px solid #667eea;
    }
  }
}